<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Vite + React</title>

  <style>
    body{
      overflow-x: hidden;
    }

    /* For WebKit browsers (Chrome, Safari) */
    ::-webkit-scrollbar {
      width: 12px;
      /* Width of the scrollbar */
    }

    ::-webkit-scrollbar-track {
      background: transparent;
      /* Background of the scrollbar track */
    }

    ::-webkit-scrollbar-thumb {

      background-color:  #6a11cb;

      /* Purple color for the scrollbar thumb */
      border-radius: 200px;
      /* Rounded corners of the scrollbar thumb */
      border: 3px solid #f1f1f1;
      /* Space around the scrollbar thumb */
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>